<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eldritch</title>
    <link rel="icon" type="image/jpg" href="/img/the-eldritch.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn" onclick="location.href = 'https://the-eldritch.undo.it/AlgerApps.html';">Dropdown Menu</button>
    </div>
</body>
</html>
